<div id="n8n-chat" data-v-app="">
    <div class="chat-window-wrapper n8n-chat">
        <div class="chat-window" style="display: none;">
            <main class="chat-layout chat-wrapper">
                <div class="chat-header">
                    <div class="chat-heading">
                        <h1>Всем привет! 👋</h1><!---->
                    </div>
                    <p>Задайте свой вопрос. Мы на связи 24/7.</p>
                </div>
                <div class="chat-body">
                    <div class="chat-messages-list">
                        <div class="chat-message chat-message-from-bot"><!---->
                            <div class="chat-message-markdown">
                                <p>Здравствуйте! 👋</p>
                            </div><!---->
                        </div>
                        <div class="chat-message chat-message-from-bot"><!---->
                            <div class="chat-message-markdown">
                                <p>Меня зовут Иван. Чем я могу Вам помочь?</p>
                            </div><!---->
                        </div><!---->
                    </div>
                </div>
                <div class="chat-footer">
                    <div data-v-de5e7961="" class="chat-input" style="--controls-count: 1;">
                        <div data-v-de5e7961="" class="chat-inputs"><!---->
                            <textarea data-v-de5e7961="" data-test-id="chat-input" class="chat-input-text"
                                placeholder="Задайте свой вопрос" style="height: 0px;"></textarea>
                            <div data-v-de5e7961="" class="chat-inputs-controls"><!---->
                                <button data-v-de5e7961="" class="chat-input-send-button"><svg data-v-de5e7961=""
                                        viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="currentColor" d="m2 21l21-9L2 3v7l15 2l-15 2z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div><!---->
                    </div>
                </div>
            </main>
        </div>
        <div class="chat-window-toggle">
            <svg viewBox="0 0 24 24" width="32" height="32" class="chat-window-toggle-btn-show">
                <path fill="currentColor"
                    d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8">
                </path>
            </svg>
            <svg viewBox="0 0 24 24" width="32" height="32" class="chat-window-toggle-btn-hide hide">
                <path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6z"></path>
            </svg>
        </div>
    </div>
</div>